<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Recipe Page Main</title>

    <style>
      @font-face {
        font-family: "YoungSerif-Regular";
        src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit";
        src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-Black";
        src: url("./assets/fonts/outfit/static/Outfit-Black.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-Bold";
        src: url("./assets/fonts/outfit/static/Outfit-Bold.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-ExtraBold";
        src: url("./assets/fonts/outfit/static/Outfit-ExtraBold.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-ExtraLight";
        src: url("./assets/fonts/outfit/static/Outfit-ExtraLight.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-Light";
        src: url("./assets/fonts/outfit/static/Outfit-Light.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-Medium";
        src: url("./assets/fonts/outfit/static/Outfit-Medium.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-Regular";
        src: url("./assets/fonts/outfit/static/Outfit-Regular.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-SemiBold";
        src: url("./assets/fonts/outfit/static/Outfit-SemiBold.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Outfit-Thin";
        src: url("./assets/fonts/outfit/static/Outfit-Thin.ttf")
          format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(30, 18%, 87%);
      }
      .main-container {
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translate(-50%, 0%);
        background-color: hsl(0, 0%, 100%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-preparation {
        background-color: hsl(330, 100%, 98%);
      }
      .container-preparation p {
        font-family: "Outfit-Bold";
        color: hsl(332, 51%, 32%);
      }
      .container-preparation li p {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
      }
      .container-preparation li p span {
        font-family: "Outfit-Bold";
        color: hsl(332, 51%, 32%);
      }
      .container-ingredients {
        background-color: white;
      }
      .title-ingredients {
        font-family: "YoungSerif-Regular";
        font-weight: 400;
        color: hsl(14, 45%, 36%);
      }
      .ul-ingredients {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
      }
      .li-ingredients {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
      }
      .p-ingredients {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
        line-height: 1.5;
        text-align: left;
      }
      .container-instruction {
        background-color: white;
      }
      .title-instruction {
        font-family: "YoungSerif-Regular";
        font-weight: 400;
        color: hsl(14, 45%, 36%);
      }
      .ol-instruction {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
      }
      .li-instruction {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
      }
      .p-instruction {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
        line-height: 1.5;
        text-align: left;
      }
      .p-instruction span {
        font-weight: 700;
      }
      .container-nutrition {
        background-color: white;
      }
      .title-nutrition {
        font-family: "YoungSerif-Regular";
        font-weight: 400;
        color: hsl(14, 45%, 36%);
      }
      .p-nutrition {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
        line-height: 1.5;
        text-align: left;
      }
      .container-list-nutrition {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .value-nutrition {
        display: flex;
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
      }
      .value-nutrition span {
        font-weight: 700;
      }
      img {
        object-fit: cover;
      }
      .title-recipe {
        font-family: "YoungSerif-Regular";
        font-weight: 400;
        color: black;
        line-height: 1;
        text-align: left;
      }
      .desc-recipe {
        font-family: "Outfit-Regular";
        color: hsl(14, 45%, 36%);
        line-height: 1.5;
        text-align: left;
      }
      .attribution {
        color: black;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      hr {
        background-color: hsl(30, 18%, 87%);
      }

      @media screen and (max-width: 375px) {
        .main-container {
          width: 85.33vw; /*320px*/
          height: 430vw;
        }
        img {
          width: 85.33vw;
        }
        .container-preparation {
          width: 70vw;
          height: 44vw;
          margin-top: -2.67vw;
          margin-left: 8vw; /*30px*/
          margin-right: 8vw;
          border-radius: 2.67vw; /*10px*/
        }
        .container-preparation p {
          font-size: 4vw; /*15px*/
          padding-top: 5.33vw; /*20px*/
          padding-left: 5.33vw;
        }
        .container-preparation ul {
          margin-top: 2vw;
          margin-left: 12vw; /*40px*/
        }

        .container-preparation li p {
          font-size: 3.5vw;
          margin-top: -4vw;
          margin-left: -4vw;
          width: 53.33vw;
          line-height: 1.5;
        }
        .container-ingredients {
          width: 70vw;
          height: 53vw;
          margin-left: 8vw;
          margin-top: 5vw;
        }
        .title-ingredients {
          font-size: 6vw;
        }
        .ul-ingredients {
          font-size: 3.5vw;
          margin-top: 5vw;
          margin-left: 1vw;
          line-height: 1.8;
        }
        .li-ingredients {
          margin-left: 6vw;
        }
        .p-ingredients {
          margin-left: 2vw;
        }
        .container-instruction {
          width: 70vw;
          height: 147vw;
          margin-left: 8vw;
          margin-top: 5vw;
        }
        .title-instruction {
          font-size: 6vw;
        }
        .ol-instruction {
          font-size: 3.5vw;
          margin-top: 5vw;
          margin-left: 1vw;
          line-height: 1.8;
        }
        .li-instruction {
          margin-left: 6vw;
        }
        .p-instruction {
          margin-left: 2vw;
        }

        .container-nutrition {
          width: 70vw;
          height: 40vw;
          margin-left: 8vw;
          margin-top: 5vw;
        }
        .title-nutrition {
          font-size: 6vw;
        }
        .p-nutrition {
          font-size: 3.5vw;
          margin-top: 2vw;
        }
        .container-list-nutrition {
          margin-top: 2vw;
        }
        .value-nutrition {
          padding-left: 10vw;
          font-size: 3.5vw;
          margin-bottom: 2vw;
        }
        .title-recipe {
          font-size: 8vw; /*30px*/
          margin-left: 8vw; /*30px*/
          margin-right: 8vw;
          margin-top: 8vw;
          margin-bottom: 2vw; /*8px*/
        }

        .desc-recipe {
          font-size: 3.5vw; /*15px*/
          margin-top: 2.7vw; /*10px*/
          margin-left: 8vw; /*30px*/
          margin-right: 8vw;
          margin-bottom: 8vw; /*30px*/
        }
        hr {
          width: 70vw;
          height: 0.3vw;
        }
        .attribution {
          margin-top: 22vw;
          font-size: 3vw;
        }
      }

      @media screen and (min-width: 375px) and (max-width: 480px) {
        .main-container {
          width: 66.67vw; /*320px*/
          height: 395vw;
        }
        img {
          width: 66.67vw;
        }
        .container-preparation {
          width: 55vw;
          height: 40vw;
          margin-top: 4.5vw;
          margin-left: 5.5vw;
          margin-right: 2vw;
          border-radius: 2.2vw;
        }
        .container-preparation p {
          font-size: 4vw;
          padding-top: 5vw;
          padding-left: 5.33vw;
        }
        .container-preparation ul {
          margin-top: 2vw;
          margin-left: 12vw;
        }
        .container-preparation li p {
          font-size: 3.125vw;
          margin-top: -4vw;
          margin-left: -4vw;
          width: 40vw;
          line-height: 1.5;
        }
        .container-ingredients {
          width: 55vw;
          height: 45vw;
          margin-left: 6vw;
          margin-top: 5vw;
        }
        .title-ingredients {
          font-size: 5vw;
        }
        .ul-ingredients {
          font-size: 3.125vw;
          margin-top: 3vw;
          margin-left: 1vw;
          line-height: 1.8;
        }
        .li-ingredients {
          margin-left: 6vw;
        }
        .p-ingredients {
          margin-left: 2vw;
        }

        .container-instruction {
          width: 55vw;
          height: 145vw;
          margin-left: 6vw;
          margin-top: 5vw;
        }
        .title-instruction {
          font-size: 5vw;
        }
        .ol-instruction {
          font-size: 3.125vw;
          margin-top: 3vw;
          margin-left: 1vw;
          line-height: 1.8;
        }
        .li-instruction {
          margin-left: 6vw;
        }
        .p-instruction {
          margin-left: 2vw;
        }
        .container-nutrition {
          width: 55vw;
          height: 40vw;
          margin-left: 6vw;
          margin-top: 4vw;
        }
        .title-nutrition {
          font-size: 5vw;
        }
        .p-nutrition {
          font-size: 3.125vw;
          margin-top: 2vw;
          width: 57vw;
        }
        .container-list-nutrition {
          margin-top: 2vw;
        }
        .value-nutrition {
          padding-left: 10vw;
          font-size: 3.125vw;
          margin-bottom: 2vw;
        }
        .title-recipe {
          font-size: 6.25vw; /*30px*/
          margin-left: 6.25vw; /*30px*/
          margin-right: 6.25vw; /*30px*/
          margin-top: 6.25vw; /*30px*/
          margin-bottom: 1.67vw; /*8px*/
        }
        .desc-recipe {
          font-size: 3.125vw; /*15px*/
          margin-top: 2.08vw; /*10px*/
          margin-left: 6.25vw; /*30px*/
          margin-right: 6.25vw;
          margin-bottom: 0.625vw; /*3px*/
        }
        hr {
          width: 55vw;
          height: 0.3vw;
        }
        .attribution {
          margin-top: 22vw;
          font-size: 2.5vw;
        }
      }
      @media screen and (min-width: 480px) and (max-width: 768px) {
        .main-container {
          width: 41.67vw; /*320px*/
          height: 260vw;
        }
        img {
          width: 41.67vw;
        }
        .container-preparation {
          width: 35vw;
          height: 28vw;
          margin-top: 4vw;
          margin-left: 4vw;
          margin-right: 4vw;
          border-radius: 1.5vw;
        }
        .container-preparation p {
          font-size: 2.8vw;
          padding-top: 3vw;
          padding-left: 3vw;
        }
        .container-preparation ul {
          margin-top: 2vw;
          margin-left: 8vw;
          font-size: 2vw;
        }
        .container-preparation li p {
          font-size: 1.95vw;
          margin-top: -2.5vw;
          margin-left: -0.5vw;
          width: 30vw;
          line-height: 2;
        }
        .container-ingredients {
          width: 32vw;
          height: 28vw;
          margin-left: 5vw;
          margin-top: 4vw;
          margin-bottom: 2.5vw;
        }
        .title-ingredients {
          font-size: 3.5vw;
        }
        .ul-ingredients {
          font-size: 1.95vw;
          margin-top: 1.5vw;
          margin-left: 0.2vw;
          line-height: 1.8;
        }
        .li-ingredients {
          margin-left: 4vw;
        }
        .p-ingredients {
          margin-left: 2vw;
        }
        .container-instruction {
          width: 32vw;
          height: 93vw;
          margin-left: 5vw;
          margin-top: 4vw;
          margin-bottom: 2.5vw;
        }
        .title-instruction {
          font-size: 3.5vw;
        }
        .ol-instruction {
          font-size: 1.95vw;
          margin-top: 1.5vw;
          margin-left: 0.2vw;
          line-height: 1.8;
        }
        .li-instruction {
          margin-left: 4vw;
        }
        .p-instruction {
          margin-left: 2vw;
        }
        .container-nutrition {
          width: 32vw;
          height: 40vw;
          margin-left: 6vw;
          margin-top: 2vw;
        }
        .title-nutrition {
          font-size: 3.5vw;
        }
        .p-nutrition {
          font-size: 1.95vw;
          margin-top: 1vw;
          width: 34.5vw;
        }
        .container-list-nutrition {
          margin-top: 1vw;
        }
        .value-nutrition {
          padding-left: 4vw;
          font-size: 1.95vw;
          margin-bottom: 1vw;
        }

        .title-recipe {
          font-size: 3.9vw; /*30px*/
          margin-left: 3.9vw; /*30px*/
          margin-right: 3.9vw; /*30px*/
          margin-top: 3.9vw; /*30px*/
          margin-bottom: 1.04vw; /*8px*/
        }
        .desc-recipe {
          font-size: 1.95vw; /*15px*/
          margin-top: 1.3vw; /*10px*/
          margin-left: 3.9vw; /*30px*/
          margin-right: 3.9vw;
          margin-bottom: 0.39vw; /*3px*/
        }
        hr {
          width: 35vw;
          height: 0.3vw;
        }
        .attribution {
          margin-top: 0.1vw;
          font-size: 1.5vw;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .main-container {
          width: 31.25vw; /*320px*/
          height: 195vw;
        }
        img {
          width: 31.25vw;
        }
        .container-preparation {
          width: 26vw;
          height: 24vw;
          margin-top: 2vw;
          margin-left: 2.5vw;
          margin-right: 4vw;
          border-radius: 1.5vw;
        }
        .container-preparation p {
          font-size: 2vw;
          padding-top: 2vw;
          padding-left: 3vw;
        }
        .container-preparation ul {
          margin-top: 2vw;
          margin-left: 6vw;
          line-height: 2.3;
        }
        .container-preparation li p {
          font-size: 1.46vw;
          margin-top: -2.5vw;
          margin-left: -1vw;
          width: 18vw;
        }
        .container-ingredients {
          width: 25vw;
          height: 22vw;
          margin-left: 3vw;
          margin-top: 2vw;
        }

        .title-ingredients {
          font-size: 2.5vw;
        }
        .ul-ingredients {
          font-size: 1.46vw;
          margin-top: 0.5vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-ingredients {
          margin-left: 3vw;
        }
        .p-ingredients {
          margin-left: 1.5vw;
        }
        .container-instruction {
          width: 25vw;
          height: 70vw;
          margin-left: 3vw;
          margin-top: 2vw;
        }
        .title-instruction {
          font-size: 2.5vw;
        }
        .ol-instruction {
          font-size: 1.46vw;
          margin-top: 0.5vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-instruction {
          margin-left: 3vw;
        }
        .p-instruction {
          margin-left: 1.5vw;
        }

        .container-nutrition {
          width: 25vw;
          height: 20vw;
          margin-left: 3vw;
          margin-top: 2vw;
        }
        .title-nutrition {
          font-size: 2.5vw;
        }
        .p-nutrition {
          font-size: 1.46vw;
          margin-top: 1vw;
          width: 26vw;
        }
        .container-list-nutrition {
          margin-top: 1vw;
        }
        .value-nutrition {
          padding-left: 4vw;
          font-size: 1.46vw;
          margin-bottom: 1vw;
        }
        .title-recipe {
          font-size: 2.92vw; /*30px*/
          margin-left: 2.92vw; /*30px*/
          margin-right: 2.92vw; /*30px*/
          margin-top: 2.92vw; /*30px*/
          margin-bottom: 0.78vw; /*8px*/
        }
        .desc-recipe {
          font-size: 1.46vw; /*15px*/
          margin-top: 0.97vw; /*10px*/
          margin-left: 2.92vw; /*30px*/
          margin-right: 2.92vw;
          margin-bottom: 0.29vw; /*3px*/
        }
        hr {
          width: 25vw;
          height: 0.1vw;
        }
        .attribution {
          margin-top: 12vw;
          font-size: 1vw;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1200px) {
        .main-container {
          width: 26.67vw; /*320px*/
          height: 165vw;
        }
        img {
          width: 26.67vw;
        }
        .container-preparation {
          width: 22vw;
          height: 20vw;
          margin-top: 2vw;
          margin-left: 2.5vw;
          margin-right: 4vw;
          border-radius: 1.1vw;
        }
        .container-preparation p {
          font-size: 1.9vw;
          padding-top: 1.8vw;
          padding-left: 2vw;
        }
        .container-preparation ul {
          margin-top: 1.3vw;
          margin-left: 4.5vw;
          line-height: 1.5;
          font-size: 1.8vw;
        }
        .container-preparation li p {
          font-size: 1.46vw;
          margin-top: -2vw;
          margin-left: -1vw;
          margin-bottom: 1vw;
          width: 16vw;
        }

        .container-ingredients {
          width: 22vw;
          height: 19vw;
          margin-left: 3vw;
          margin-top: 2vw;
        }
        .title-ingredients {
          font-size: 2.1vw;
        }
        .ul-ingredients {
          font-size: 1.25vw;
          margin-top: 0.5vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-ingredients {
          margin-left: 3vw;
        }
        .p-ingredients {
          margin-left: 1.5vw;
        }
        .container-instruction {
          width: 22vw;
          height: 60vw;
          margin-left: 3vw;
          margin-top: 2vw;
        }
        .title-instruction {
          font-size: 2.1vw;
        }
        .ol-instruction {
          font-size: 1.25vw;
          margin-top: 0.5vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-instruction {
          margin-left: 3vw;
        }
        .p-instruction {
          margin-left: 1.5vw;
        }
        .container-nutrition {
          width: 22vw;
          height: 20vw;
          margin-left: 3vw;
          margin-top: 1.5vw;
        }
        .title-nutrition {
          font-size: 2.1vw;
        }
        .p-nutrition {
          font-size: 1.25vw;
          margin-top: 0.5vw;
          width: 22.5vw;
        }
        .container-list-nutrition {
          margin-top: 0.8vw;
        }
        .value-nutrition {
          padding-left: 3vw;
          font-size: 1.25vw;
          margin-bottom: 1vw;
        }

        .title-recipe {
          font-size: 2.5vw; /*30px*/
          margin-left: 2.5vw; /*30px*/
          margin-right: 2.5vw; /*30px*/
          margin-top: 2.5vw; /*30px*/
          margin-bottom: 0.67vw; /*8px*/
        }
        .desc-recipe {
          font-size: 1.25vw; /*15px*/
          margin-top: 0.83vw; /*10px*/
          margin-left: 2.5vw; /*30px*/
          margin-right: 2.5vw;
          margin-bottom: 0.25vw; /*3px*/
        }
        hr {
          width: 22vw;
          height: 0.1vw;
        }
        .attribution {
          margin-top: 5vw;
          font-size: 0.8vw;
        }
      }
      @media screen and (min-width: 1201px) and (max-width: 1440px) {
        .main-container {
          width: 22.22vw; /*320*/
          height: 70vw;
        }
        .container {
          padding: 1vw; /*14px*/
          justify-content: left;
        }
        img {
          width: 20vw; /*288*/
          border-radius: 0.4vw;
        }
        .container-preparation {
          width: 20vw;
          height: 7vw;
          margin-top: 0.3vw;
          margin-left: 1vw;
          margin-right: 2vw;
          border-radius: 0.5vw;
        }
        .container-preparation p {
          font-size: 0.8vw;
          padding-top: 0.7vw;
          padding-left: 1vw;
        }
        .container-preparation ul {
          margin-top: 1vw;
          margin-left: 2.5vw;
          line-height: 1.5;
          font-size: 0.8vw;
        }
        .container-preparation li p {
          font-size: 0.56vw;
          margin-top: -1.2vw;
          margin-left: -1vw;
          margin-bottom: 1vw;
          width: 16vw;
        }
        .container-ingredients {
          width: 19.5vw;
          height: 7vw;
          margin-left: 1.2vw;
          margin-top: 0.8vw;
        }
        .title-ingredients {
          font-size: 1vw;
        }
        .ul-ingredients {
          font-size: 0.56vw;
          margin-top: 0.2vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-ingredients {
          margin-left: 1.5vw;
        }
        .p-ingredients {
          margin-left: 0.2vw;
        }
        .container-instruction {
          width: 19.5vw;
          height: 14.5vw;
          margin-left: 1.2vw;
          margin-top: 0.8vw;
        }
        .title-instruction {
          font-size: 1vw;
        }
        .ol-instruction {
          font-size: 0.56vw;
          margin-top: 0.2vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-instruction {
          margin-left: 1.5vw;
        }
        .p-instruction {
          margin-left: 0.2vw;
        }
        .container-nutrition {
          width: 19.5vw;
          height: 14.5vw;
          margin-left: 1.2vw;
          margin-top: 0.7vw;
        }
        .title-nutrition {
          font-size: 1vw;
        }
        .p-nutrition {
          font-size: 0.56vw;
          margin-top: 0.5vw;
          width: 20vw;
        }
        .container-list-nutrition {
          margin-top: 0.1vw;
        }
        .value-nutrition {
          padding-left: 3.5vw;
          font-size: 0.56vw;
        }
        .title-recipe {
          font-size: 1.31vw; /*19px*/
          margin-top: -0.69vw; /*10px*/
        }
        .desc-recipe {
          font-size: 0.56vw; /*8px*/
          margin-top: -1.5vw;
        }
        hr {
          width: 60vw;
          height: 0.05vw;
        }
        .attribution {
          margin-top: 3vw;
          font-size: 0.7vw;
        }
      }
      @media screen and (min-width: 1441px) {
        .main-container {
          width: 16.67vw; /*320*/
          height: 55vw;
        }
        .container {
          padding: 0.72vw; /*14px*/
          justify-content: left;
        }
        .container-preparation {
          width: 15vw;
          height: 6vw;
          margin-top: 0.3vw;
          margin-left: 0.8vw;
          margin-right: 2vw;
          border-radius: 0.1vw;
        }
        .container-preparation p {
          font-size: 0.8vw;
          padding-top: 0.7vw;
          padding-left: 1vw;
        }
        .container-preparation ul {
          margin-top: 1vw;
          margin-left: 2.2vw;
          line-height: 1.5;
          font-size: 0.4vw;
        }
        .container-preparation li p {
          font-size: 0.4vw;
          margin-top: -1.2vw;
          margin-left: -1vw;
          margin-bottom: 1vw;
          width: 16vw;
        }
        .container-ingredients {
          width: 14.8vw;
          height: 5.5vw;
          margin-left: 1vw;
          margin-top: 0.7vw;
        }
        .title-ingredients {
          font-size: 0.88vw;
        }
        .ul-ingredients {
          font-size: 0.4vw;
          margin-top: 0.2vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-ingredients {
          margin-left: 1vw;
        }
        .p-ingredients {
          margin-left: 0.3vw;
        }
        .container-instruction {
          width: 11.5vw;
          height: 12vw;
          margin-left: 1vw;
          margin-top: 0.7vw;
        }
        .title-instruction {
          font-size: 0.88vw;
        }
        .ol-instruction {
          font-size: 0.4vw;
          margin-top: 0.2vw;
          margin-left: 0vw;
          line-height: 1.8;
        }
        .li-instruction {
          margin-left: 1vw;
        }
        .p-instruction {
          margin-left: 0.3vw;
        }
        .container-nutrition {
          width: 15vw;
          height: 12vw;
          margin-left: 1.2vw;
          margin-top: 0.08vw;
        }
        .title-nutrition {
          font-size: 0.88vw;
        }
        .p-nutrition {
          font-size: 0.4vw;
          margin-top: 0.5vw;
          width: 14vw;
        }
        .container-list-nutrition {
          margin-top: 0.1vw;
        }
        .value-nutrition {
          padding-left: 2vw;
          font-size: 0.56vw;
        }
        img {
          width: 15.2vw; /*288*/
          border-radius: 0.4vw;
        }
        .title-recipe {
          font-size: 0.98vw; /*19px*/
          margin-top: -0.5vw; /*10px*/
        }
        .desc-recipe {
          font-size: 0.4vw; /*8px*/
          margin-top: -1vw;
        }
        hr {
          margin-top: -1vw;
          width: 15vw;
          height: 0.03vw;
        }
        .attribution {
          margin-top: 3vw;
          font-size: 0.6vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <img src="./assets/images/image-omelette.jpeg" alt="Omelette" />
      </div>
      <div class="container">
        <label class="title-recipe">Simple Omelette Recipe</label>
      </div>

      <div class="container">
        <label class="desc-recipe">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.</label
        >
      </div>

      <div class="container-preparation">
        <p>Preparation time</p>
        <ul>
          <li>
            <p><span>Total:</span> Approximately 10 minutes</p>
          </li>
          <li>
            <p><span>Preparation:</span> 5 minutes</p>
          </li>
          <li>
            <p><span>Cooking:</span> 5 minutes</p>
          </li>
        </ul>
      </div>
      <div class="container-ingredients">
        <p class="title-ingredients">Ingredients</p>
        <ul class="ul-ingredients">
          <li class="li-ingredients">
            <p class="p-ingredients">2-3 large eggs</p>
          </li>
          <li class="li-ingredients">
            <p class="p-ingredients">Salt, to taste</p>
          </li>
          <li class="li-ingredients">
            <p class="p-ingredients">Pepper , to taste</p>
          </li>
          <li class="li-ingredients">
            <p class="p-ingredients">1 tablespoon of butter or oil</p>
          </li>
          <li class="li-ingredients">
            <p class="p-ingredients">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </p>
          </li>
        </ul>
      </div>
      <div class="container">
        <hr />
      </div>
      <div class="container-instruction">
        <p class="title-instruction">Instructions</p>
        <ol type="1" class="ol-instruction">
          <li class="li-instruction">
            <p class="p-instruction">
              <span class="span-instruction">Beat the eggs:</span>In a bowl,
              beat the eggs with a pinch of salt and pepper until they are well
              mixed. You can add a tablespoon of water or milk for a fluffier
              texture.
            </p>
          </li>
          <li class="li-instruction">
            <p class="p-instruction">
              <span class="span-instruction">Heat the pan:</span> Place a
              non-stick frying pan over medium heat and add butter or oil.
            </p>
          </li>
          <li class="li-instruction">
            <p class="p-instruction">
              <span class="span-instruction">Cook the omelette:</span>
              Once the butter is melted and bubbling, pour in the eggs. Tilt the
              pan to ensure the eggs evenly coat the surface.
            </p>
          </li>
          <li class="li-instruction">
            <p class="p-instruction">
              <span class="span-instruction">Add fillings (optional):</span>
              When the eggs begin to set at the edges but are still slightly
              runny in the middle, sprinkle your chosen fillings over one half
              of the omelette.
            </p>
          </li>
          <li class="li-instruction">
            <p class="p-instruction">
              <span class="span-instruction">Fold and serve:</span> As the
              omelette continues to cook, carefully lift one edge and fold it
              over the fillings. Let it cook for another minute, then slide it
              onto a plate.
            </p>
          </li>
          <li class="li-instruction">
            <p class="p-instruction">
              <span class="span-instruction">Enjoy:</span> Serve hot, with
              additional salt and pepper if needed.
            </p>
          </li>
        </ol>
      </div>
      <div class="container">
        <hr />
      </div>
      <div class="container-nutrition">
        <p class="title-nutrition">Nutrition</p>
        <p class="p-nutrition">
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <div class="container-list-nutrition">
          <div class="value-nutrition">Calories</div>
          <div class="value-nutrition"><span>277kcal</span></div>
        </div>
        <div class="container">
          <hr />
        </div>
        <div class="container-list-nutrition">
          <div class="value-nutrition">Carbs</div>
          <div class="value-nutrition"><span>0g</span></div>
        </div>
        <div class="container">
          <hr />
        </div>
        <div class="container-list-nutrition">
          <div class="value-nutrition">Protein</div>
          <div class="value-nutrition"><span>22g</span></div>
        </div>
        <div class="container">
          <hr />
        </div>
        <div class="container-list-nutrition">
          <div class="value-nutrition">Fat</div>
          <div class="value-nutrition"><span>20g</span></div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Zhou Han Bao</a>.
      </div>
    </div>
  </body>
</html>
